% CVPR 2024 Paper Template; see https://github.com/cvpr-org/author-kit

\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{colortbl}
%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
\usepackage{cvpr}    
\usepackage{float}
% To produce the CAMERA-READY version
% \usepackage[review]{cvpr}      % To produce the REVIEW version
% \usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Import additional packages in the preamble file, before hyperref
\input{preamble}

% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, 
% e.g. with the file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete *.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you should be clear).
\definecolor{cvprblue}{rgb}{0.21,0.49,0.74}
\usepackage[pagebackref,breaklinks,colorlinks,citecolor=cvprblue]{hyperref}
\usepackage{graphicx}
%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\paperID{*****} % *** Enter the Paper ID here
\def\confName{CVPR}
\def\confYear{2025}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\-title of the contribution-}

%%%%%%%%% AUTHORS - PLEASE UPDATE
\author{Zonghao Chen\\
KUNBYTE\\
Hangzhou, Zhejiang Province, China\\
{\tt\small chenzonghao@k-fashionshop.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Yang Ji\\
KUNBYTE\\
Hangzhou, Zhejiang Province, China\\
{\tt\small jiyang\_qut@163.com}
\and
Xi Wang\\
KUNBYTE\\
Hangzhou, Zhejiang Province, China\\
{\tt\small wangxi@k-fashionshop.com}
}



\begin{document}

\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image super-resolution ($\times$4). 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

The winners, the awardees and the top-ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Zheng Chen, Zongwei Wu, Eduard-Sebastian Zamfir, Kai Zhang, Yulun Zhang,  Radu Timofte, and Xiaokang Yang)} by email.

\section{Email final submission guide}

\noindent To: {zhengchen.cse@gmail.com}\\ {zongwei.wu@uni-wuerzburg.de} \\ 
{Eduard-Sebastian.Zamfir@uni-wuerzburg.de}\\ {cskaizhang@gmail.com}\\ {yulun100@gmail.com}\\ {Radu.Timofte@uni-wuerzburg.de}\\ {xkyang@sjtu.edu.cn}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1jblarfHJmhP4saVYdAkURu3nUXYvtFoyh627KT8znPo/edit#gid=0}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% 
Body contents should include: 

\begin{enumerate}[label=\alph*)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2025 CodaLab competitions 

\item Code, pre-trained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different URLs in e) and f)
\end{itemize}
\end{enumerate}

\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{GitHub repository}. This code repository provides the basis for comparing the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/zhengchen1999/NTIRE2024_ImageSR_x4}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the LR and SR images in the \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

\subsection{Team details}

\begin{itemize}
\item Team name: Aimanga                               
\item Team leader name: Zonghao Chen                  
\item Team leader address: Hangzhou, Zhejiang Province, China \\
phone number: 18817558184 \\
email: chenzonghao@k-fashionshop.com
\item Rest of the team members: Yang Ji, Xi Wang        
\item Team website URL: \href{https://discord.com/servers/mira-1256955108718284800}{https://discord.com/servers/mira-1256955108718284800}                  
\item Affiliation: KUNBYTE
\item User names: yangyi1221
\item Best scoring: 31.214
\item Link to the codes: \\
\href{https://github.com/jiyang0315/NTIRE2025_ImageSR_x4.git}{https://github.com/jiyang0315/NTIRE2025\_ImageSR\_x4.git}
\end{itemize}

\subsection{Method details}

This model is trained based on the RealESRGAN\cite{wang2021real}. We have done in-depth thinking in cleaning data and image degradation models to achieve higher image reconstruction effects and better generation quality.

As shown in Figure \ref{fig:my_image1}, the generator is based on an RRDBNet architecture, which primarily consists of multiple stacked Residual-in-Residual Dense Blocks (RRDB). Each RRDB integrates dense connections and residual skip connections, with residual scaling applied to stabilize training. The network removes batch normalization (BN) layers to avoid artifacts and incorporates pixel attention or channel attention mechanisms to enhance detail recovery. The input image first undergoes shallow feature extraction via convolutional layers, then passes through multiple RRDB blocks for deep feature refinement. Finally, PixelShuffle\cite{shi2016real} upsampling reconstructs the high-resolution output. This design prioritizes preserving fine details and natural textures, making it effective for super-resolution tasks.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\columnwidth]{generate.png}
    \caption{Architecture of Generator.}
    \label{fig:my_image1}
\end{figure}


As shown in Figure \ref{fig:my_image2}, the discriminator adopts a U-Net-based\cite{ronneberger2015u} architecture to better capture both global and local details. It consists of an encoder with strided convolutions for downsampling and a decoder with transposed convolutions for upsampling, connected by skip connections to preserve spatial information. The network employs spectral normalization for stable training and uses PatchGAN-style\cite{isola2017image} prediction to distinguish real vs. fake patches at multiple scales. Additionally, LeakyReLU activation and instance normalization help improve discrimination ability while maintaining gradient flow. This design enables effective adversarial training by providing detailed feedback to the generator on both high-level structures and fine textures.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\columnwidth]{discriminate.png}
    \caption{Architecture of Discriminator.}
    \label{fig:my_image2}
\end{figure}


We used nomos2k as the training set. To extract the detailed areas in the image, we designed an effective data screening process. Finally, we selected 1342 images from 2436 nomos2k data. We carefully analyzed and tuned the image degradation model. Through continuous experiments, we found very effective image degradation models and parameters. The training process takes over 100k iterations with a batch size of 16 and a fixed learning rate of 1e-4.

To evaluate the performance of our trained model, we created a synthetic evaluation set of 125 images. The evaluation set contains 10 categories such as human, animals, animation, and AI. This can more accurately evaluate the model's capabilities for various scenes. We further conducted experiments on the real-world dataset RealSR\cite{cai2019toward}, which contains 100 images captured by Canon 5D3 and Nikon D810 cameras.

We compared our model with RealESRGAN and the latest work InvSR\cite{yue2024arbitrary} in CVPR2025. We used niqe, brisque, nrqm, pi, clipiqa and musiq as evaluation indicators. The evaluation results are shown in the following table, from which we can see that our model is better than these two models in most indicators.

\begin{table}[H]
\centering
\caption{Performance comparison on the Synthetic testset}
\resizebox{\columnwidth}{!}{
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c }
\hline
\multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}Synthetic testset}                                 \\ \hline
Models             & niqe$\downarrow$ & brisque$\downarrow$ & nrqm$\uparrow$ & pi$\downarrow$   & clip-iqa$\uparrow$                    & musiq$\uparrow$ \\

Realesrgan\_x4plus\cite{wang2021real} & 3.443 & 20.604   & 6.333 & 3.628 & 0.563                        & 63.923 \\
InvSR(CVPR2025)\cite{yue2024arbitrary}    & 3.234 & 13.382   & 6.751 & 3.255 & 0.706                        & \textbf{69.114} \\ 
Ours               & \textbf{2.937} & \textbf{11.902}   & \textbf{6.854} & \textbf{3.081} & \textbf{0.713} & 66.984 \\ \hline
\end{tabular}
}
\end{table}

\begin{table}[H]
\centering
\caption{Performance comparison on the Realworld testset}
\resizebox{\columnwidth}{!}{
\begin{tabular}{
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c }
\hline
\multicolumn{7}{c}{\cellcolor[HTML]{FFFFFF}Realworld testset}                                 \\ \hline
Methods             & niqe$\downarrow$ & brisque$\downarrow$ & nrqm$\uparrow$ & pi$\downarrow$   & clip-iqa$\uparrow$                    & musiq$\uparrow$ \\

Realesrgan\_x4plus\cite{wang2021real} & 4.668 & 29.14   & 5.864 & 4.446 & 0.491                        & 59.669 \\
InvSR(CVPR2025)\cite{yue2024arbitrary}    & 4.223 & 16.484   & 6.694 & 3.78 & 0.692                        & \textbf{67.473} \\ 
Ours               & \textbf{3.896} & \textbf{15.881}   & \textbf{6.831} & \textbf{3.537} & \textbf{0.7} & 64.874 \\ \hline
\end{tabular}
}
\end{table}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment on the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

\section{Other details}
\begin{itemize}
\item We are preparing to submit a solution description paper to the NTIRE 2025 workshop, focusing on advancements in AI-based image and video enhancement techniques. The paper will present our novel model architectures designed to address real-world degradation challenges, alongside a comparison with existing state-of-the-art methods. We will also discuss the performance of our models on benchmark datasets, showcasing improvements in efficiency and quality. Additionally, we will explore potential applications and outline future directions for further development. This submission aims to contribute to the ongoing research and development in the field of image and video restoration.
\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
